{
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/main.tsx"
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "your-package-name/*": [
        "./dist/*"
      ]
    },
    "target": "ESNext",
    "resolveJsonModule": true
  }
}
